
#1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
first_name = 'Ramil'
print(first_name)
last_name = 'Nizamov'
print(last_name)
first_name = input('Введите Ваше имя')
last_name = input('Введите Вашу фамилию')
growth = int(input('введите ваш рост'))
city = input('город вашего рождения')
age = int(input('введите возраст'))
born = 2022 - age
print(f'Вы {first_name} {last_name} родился в {born} году в городе {city}, Ваш рост - {growth} см')

print('*' * 40)

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
time = int(input('введите время в секундах'))
hour = time // 3600
minute = (time - (hour * 3600)) // 60
second = time - (hour * 3600) - (minute * 60)
print(f'{hour}:{minute}:{second}')

print('*' * 40)

#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('введите число')
result = int(n) + int(n + n) + int(n + n + n)
print(f'{n} + {n}{n} + {n}{n}{n} = {result}')

print('*' * 40)

#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
n = int(input('введите число'))
i = 0
k = 0
while n > 0:
    last = n % 10
    i = i + 1
    n = n // 10
    if k < last:
        k = last
print(f'самая большая цифра в числе - {k}')

print('*' * 40)

#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

revenue = int(input('введите сумму выручки компании '))
costs = int(input('введите сумму издержек компании '))
if revenue >= costs:
    print(f'Фирма приносит прибыль + {revenue-costs}')
else:
    print(f'Фирма приносит убытки - {costs - revenue}')

print('*' * 40)

#6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
revenue = int(input('введите сумму выручки компании '))
costs = int(input('введите сумму издержек компании '))
if revenue >= costs:
    man = int(input('введите количество сотрудников '))
    profit = ((revenue - costs) / revenue) * 100
    print(f'рентабельность выручки равна {profit} %')
    print(f'прибыль фирмы в расчёте на одного сотрудника равна {(revenue - costs) / man} ')
else:
    print(f'Фирма приносит убытки - {costs - revenue}')

print('*' * 40)

#7 (Дополнительно). Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = int(input('введите результат первого дня '))
b = int(input('введите требуемый результат '))
i = 1
print(f'{i}-й день: {a} км')
while a <= b:
    a = a * 1.1
    i = i + 1
    print(f'{i}-й день: {round(a,2)} км')
print(f'на {i} день спортсмен достиг результата - не менее {b} км')

print('*' * 40)